//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CamionMarca
    {
        public CamionMarca()
        {
            this.Camions = new HashSet<Camion>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<Camion> Camions { get; set; }
    }
}
