//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Camion
    {
        public Camion()
        {
            this.Concesions = new HashSet<Concesion>();
            this.HistoriaCamions = new HashSet<HistoriaCamion>();
            this.Permisoes = new HashSet<Permiso>();
            this.Seguroes = new HashSet<Seguro>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdMarca { get; set; }
        public string Modelo { get; set; }
        public int Ano { get; set; }
        public string Serie { get; set; }
        public string NumConcesion { get; set; }
        public System.Guid IdPersona { get; set; }
    
        public virtual CamionMarca CamionMarca { get; set; }
        public virtual Persona Persona { get; set; }
        public virtual ICollection<Concesion> Concesions { get; set; }
        public virtual ICollection<HistoriaCamion> HistoriaCamions { get; set; }
        public virtual ICollection<Permiso> Permisoes { get; set; }
        public virtual ICollection<Seguro> Seguroes { get; set; }
    }
}
