﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sienteEntities : DbContext
    {
        public sienteEntities()
            : base("name=sienteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Banco> Bancoes { get; set; }
        public DbSet<Camion> Camions { get; set; }
        public DbSet<CamionMarca> CamionMarcas { get; set; }
        public DbSet<Concesion> Concesions { get; set; }
        public DbSet<CuentaBancaria> CuentaBancarias { get; set; }
        public DbSet<HistoriaAfiliacion> HistoriaAfiliacions { get; set; }
        public DbSet<HistoriaCamion> HistoriaCamions { get; set; }
        public DbSet<Permiso> Permisoes { get; set; }
        public DbSet<Persona> Personas { get; set; }
        public DbSet<Seguro> Seguroes { get; set; }
    }
}
