//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seguro
    {
        public Seguro()
        {
            this.Permisoes = new HashSet<Permiso>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdCamion { get; set; }
        public string NumPoliza { get; set; }
        public string NumEndoso { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaTermino { get; set; }
    
        public virtual Camion Camion { get; set; }
        public virtual ICollection<Permiso> Permisoes { get; set; }
    }
}
